{
    "name": "civic-auth-backend",
    "version": "1.0.0",
    "type": "module",
    "description": "Express backend with Civic Auth integration",
    "main": "server.mjs",
    "scripts": {
        "start": "node server.mjs",
        "dev": "nodemon server.mjs",
        "test": "jest"
    },
    "dependencies": {
        "@civic/auth": "^0.5.2",
        "@civic/auth-web3": "^0.5.5",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.18.1",
        "jsonwebtoken": "^9.0.0"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.1",
        "supertest": "^6.3.3"
    }
}
